<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Composite_Decoder-000\Composite_Decoder\Source Files\main.c">
<ExpandedNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Pins</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Analog</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Clocks</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Interrupts</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\DMA</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\System</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Directives</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Flash Security</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\EEPROM</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\cyapicallbacks.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\iprintf.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\LCD.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\iprintf.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\LCD.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\main.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Pins</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Analog</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Clocks</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Interrupts</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\DMA</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\System</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Directives</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\Flash Security</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.cydwr\EEPROM</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\cyapicallbacks.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\iprintf.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Header Files\LCD.h</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\iprintf.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\LCD.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Source Files\main.c</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\CLK_3</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\Clock</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\Clock_2</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\Comp_1</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\Composite_Pin</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\cy_boot</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\DMA</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_0</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_1</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_2</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_3</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_4</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_5</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_6</v>
<v>Composite_Decoder-000\Composite_Decoder\Generated_Source\PSoC5\LCD_7</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign</v>
<v>Composite_Decoder-000\Composite_Decoder\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_3.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Pin.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\iprintf.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_0.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_3.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_4.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_5.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_6.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_7.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CS.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Data_Reg.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Data_Reg_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_RD.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_RS.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_RST.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_WR.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_WR_REG.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_WR_REG_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_11.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_12.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_14.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PIXEL_CLK.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pixel_ISR.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pixel_ShiftReg.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pixel_ShiftReg_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pixel_ShiftReg_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Pixel_ShiftReg_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\ShiftReg_DMA_dma.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Comp.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Comp_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Reference.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_Reference_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\VSync_ISR.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Composite_Decoder.elf</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Composite_Decoder.hex</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Composite_Decoder.map</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.gpdsc</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder.rpt</v>
<v>Composite_Decoder-000\Composite_Decoder\Composite_Decoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_3.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite_Pin.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\iprintf.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_0.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_2.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_3.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_4.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_5.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_6.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_7.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CS.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Data_Reg.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Data_Reg_PM.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_RD.lst</v>
<v>Composite_Decoder-000\Composite_Decoder\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_RS.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\PSoC 5LP Architecture TRM</v>
<v>Composite_Decoder-000\Composite_Decoder\CY8C58LP Family Datasheet</v>
<v>Composite_Decoder-000\Composite_Decoder\System Reference Guides</v>
<v>Composite_Decoder-000\Composite_Decoder\System Reference Guides\cy_boot_v5_60</v>
<v>Composite_Decoder-000\Composite_Decoder\and_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\and_v1_0\and_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\BasicCounter_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\Comp_v2_0</v>
<v>Composite_Decoder-000\Composite_Decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_clock_v2_20</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_constant_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_dma_v1_70</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_isr_v1_70</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_pins_v2_20</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_srff_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_sync_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\CyControlReg_v1_80</v>
<v>Composite_Decoder-000\Composite_Decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\DigitalComp_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\DigitalComp_v1_0\DigitalComp_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\FreqDiv_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\mux_v1_10</v>
<v>Composite_Decoder-000\Composite_Decoder\mux_v1_10\mux_v1_10.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\nand_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\not_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\not_v1_0\not_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\or_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\or_v1_0\or_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\PulseConvert_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\PWM_v3_30.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\ShiftReg_v2_30</v>
<v>Composite_Decoder-000\Composite_Decoder\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\UART_v2_50.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\VDAC8_v1_90</v>
<v>Composite_Decoder-000\Composite_Decoder\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Composite_Decoder-000</v>
<v>Composite_Decoder-000\Composite_Decoder</v>
<v>Composite_Decoder-000\Composite_Decoder\PSoC 5LP Architecture TRM</v>
<v>Composite_Decoder-000\Composite_Decoder\CY8C58LP Family Datasheet</v>
<v>Composite_Decoder-000\Composite_Decoder\System Reference Guides</v>
<v>Composite_Decoder-000\Composite_Decoder\System Reference Guides\cy_boot_v5_60</v>
<v>Composite_Decoder-000\Composite_Decoder\and_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\and_v1_0\and_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\BasicCounter_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\Comp_v2_0</v>
<v>Composite_Decoder-000\Composite_Decoder\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_clock_v2_20</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_constant_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_dma_v1_70</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_isr_v1_70</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_pins_v2_20</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_srff_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_sync_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\CyControlReg_v1_80</v>
<v>Composite_Decoder-000\Composite_Decoder\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\DigitalComp_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\DigitalComp_v1_0\DigitalComp_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\FreqDiv_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\mux_v1_10</v>
<v>Composite_Decoder-000\Composite_Decoder\mux_v1_10\mux_v1_10.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\nand_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\not_v1_0</v>
<v>Composite_Decoder-000\Composite_Decoder\not_v1_0\not_v1_0.pdf</v>
<v>Composite_Decoder-000\Composite_Decoder\or_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>