(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-22T03:22:12Z")
 (DESIGN "Composite_Decoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Composite_Decoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3330.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3354_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3354_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3354_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_436_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_477_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vblank_Signal.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_Data_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_WR_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ShiftReg_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pixel_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VSync_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LCD_0\(0\).pad_out LCD_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_1\(0\).pad_out LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_2\(0\).pad_out LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_3\(0\).pad_out LCD_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_4\(0\).pad_out LCD_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_5\(0\).pad_out LCD_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_6\(0\).pad_out LCD_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_7\(0\).pad_out LCD_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_1 Net_152.main_0 (2.100:2.100:2.100))
    (INTERCONNECT Net_1133.q Net_1133.main_2 (3.058:3.058:3.058))
    (INTERCONNECT Net_1133.q Net_2013.main_1 (4.887:4.887:4.887))
    (INTERCONNECT Net_1133.q Net_2788.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_1133.q Net_3681.clk_en (7.673:7.673:7.673))
    (INTERCONNECT Net_1133.q Net_895.main_0 (3.058:3.058:3.058))
    (INTERCONNECT Net_1133.q Net_924.clk_en (5.741:5.741:5.741))
    (INTERCONNECT Net_1133.q \\FreqDiv_1\:count_0\\.clk_en (5.741:5.741:5.741))
    (INTERCONNECT Net_1133.q \\FreqDiv_1\:count_1\\.clk_en (5.741:5.741:5.741))
    (INTERCONNECT Net_1133.q \\FreqDiv_1\:count_2\\.clk_en (5.741:5.741:5.741))
    (INTERCONNECT Net_1133.q \\FreqDiv_1\:count_3\\.clk_en (5.741:5.741:5.741))
    (INTERCONNECT Net_1133.q \\FreqDiv_1\:not_last_reset\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_1133.q \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_1133.q \\PWM_1\:PWMUDB\:runmode_enable\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_1133.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_1133.q \\PWM_1\:PWMUDB\:trig_last\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT Net_129.q LCD_WR\(0\).pin_input (6.301:6.301:6.301))
    (INTERCONNECT Net_146.q LCD_7\(0\).pin_input (8.468:8.468:8.468))
    (INTERCONNECT Net_147.q LCD_6\(0\).pin_input (8.256:8.256:8.256))
    (INTERCONNECT Net_148.q LCD_5\(0\).pin_input (8.297:8.297:8.297))
    (INTERCONNECT Net_149.q LCD_4\(0\).pin_input (7.588:7.588:7.588))
    (INTERCONNECT Net_150.q LCD_3\(0\).pin_input (8.226:8.226:8.226))
    (INTERCONNECT Net_151.q LCD_2\(0\).pin_input (6.686:6.686:6.686))
    (INTERCONNECT Net_152.q LCD_1\(0\).pin_input (8.070:8.070:8.070))
    (INTERCONNECT Net_153.q LCD_0\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_0 Net_153.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_2 Net_151.main_0 (6.138:6.138:6.138))
    (INTERCONNECT Net_1585.q Pin_4\(0\).pin_input (8.443:8.443:8.443))
    (INTERCONNECT Net_1585.q \\PulseConvert_1\:out_sample\\.main_0 (3.618:3.618:3.618))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_1585.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1596.q \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (2.885:2.885:2.885))
    (INTERCONNECT Net_1596.q \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (2.884:2.884:2.884))
    (INTERCONNECT Net_1596.q \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (3.973:3.973:3.973))
    (INTERCONNECT Net_1596.q \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (3.974:3.974:3.974))
    (INTERCONNECT Net_1658_0.q Net_1658_0.main_1 (3.927:3.927:3.927))
    (INTERCONNECT Net_1658_0.q Net_1658_1.main_2 (3.386:3.386:3.386))
    (INTERCONNECT Net_1658_0.q Net_1658_2.main_3 (5.250:5.250:5.250))
    (INTERCONNECT Net_1658_0.q Net_1658_3.main_4 (5.250:5.250:5.250))
    (INTERCONNECT Net_1658_0.q Net_1658_4.main_5 (3.386:3.386:3.386))
    (INTERCONNECT Net_1658_0.q Net_1658_5.main_6 (4.730:4.730:4.730))
    (INTERCONNECT Net_1658_0.q Net_1658_6.main_7 (3.386:3.386:3.386))
    (INTERCONNECT Net_1658_0.q Net_1658_7.main_8 (3.386:3.386:3.386))
    (INTERCONNECT Net_1658_0.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.730:4.730:4.730))
    (INTERCONNECT Net_1658_1.q Net_1658_1.main_1 (2.086:2.086:2.086))
    (INTERCONNECT Net_1658_1.q Net_1658_2.main_2 (3.138:3.138:3.138))
    (INTERCONNECT Net_1658_1.q Net_1658_3.main_3 (3.138:3.138:3.138))
    (INTERCONNECT Net_1658_1.q Net_1658_4.main_4 (2.086:2.086:2.086))
    (INTERCONNECT Net_1658_1.q Net_1658_5.main_5 (3.139:3.139:3.139))
    (INTERCONNECT Net_1658_1.q Net_1658_6.main_6 (2.086:2.086:2.086))
    (INTERCONNECT Net_1658_1.q Net_1658_7.main_7 (2.086:2.086:2.086))
    (INTERCONNECT Net_1658_1.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.139:3.139:3.139))
    (INTERCONNECT Net_1658_2.q Net_1658_2.main_1 (2.473:2.473:2.473))
    (INTERCONNECT Net_1658_2.q Net_1658_3.main_2 (2.473:2.473:2.473))
    (INTERCONNECT Net_1658_2.q Net_1658_4.main_3 (3.377:3.377:3.377))
    (INTERCONNECT Net_1658_2.q Net_1658_5.main_4 (2.493:2.493:2.493))
    (INTERCONNECT Net_1658_2.q Net_1658_6.main_5 (3.377:3.377:3.377))
    (INTERCONNECT Net_1658_2.q Net_1658_7.main_6 (3.377:3.377:3.377))
    (INTERCONNECT Net_1658_2.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.493:2.493:2.493))
    (INTERCONNECT Net_1658_3.q Net_1658_3.main_1 (3.757:3.757:3.757))
    (INTERCONNECT Net_1658_3.q Net_1658_4.main_2 (4.657:4.657:4.657))
    (INTERCONNECT Net_1658_3.q Net_1658_5.main_3 (3.240:3.240:3.240))
    (INTERCONNECT Net_1658_3.q Net_1658_6.main_4 (4.657:4.657:4.657))
    (INTERCONNECT Net_1658_3.q Net_1658_7.main_5 (4.657:4.657:4.657))
    (INTERCONNECT Net_1658_3.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT Net_1658_4.q Net_1658_4.main_1 (2.420:2.420:2.420))
    (INTERCONNECT Net_1658_4.q Net_1658_5.main_2 (3.156:3.156:3.156))
    (INTERCONNECT Net_1658_4.q Net_1658_6.main_3 (2.420:2.420:2.420))
    (INTERCONNECT Net_1658_4.q Net_1658_7.main_4 (2.420:2.420:2.420))
    (INTERCONNECT Net_1658_4.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.156:3.156:3.156))
    (INTERCONNECT Net_1658_4.q \\MODULE_17\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.156:3.156:3.156))
    (INTERCONNECT Net_1658_5.q Net_1658_5.main_1 (2.030:2.030:2.030))
    (INTERCONNECT Net_1658_5.q Net_1658_6.main_2 (2.930:2.930:2.930))
    (INTERCONNECT Net_1658_5.q Net_1658_7.main_3 (2.930:2.930:2.930))
    (INTERCONNECT Net_1658_5.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.030:2.030:2.030))
    (INTERCONNECT Net_1658_5.q \\MODULE_17\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (2.030:2.030:2.030))
    (INTERCONNECT Net_1658_6.q Net_1658_6.main_1 (2.428:2.428:2.428))
    (INTERCONNECT Net_1658_6.q Net_1658_7.main_2 (2.428:2.428:2.428))
    (INTERCONNECT Net_1658_6.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT Net_1658_6.q \\MODULE_17\:g1\:a0\:gx\:u0\:lt_8\\.main_2 (3.943:3.943:3.943))
    (INTERCONNECT Net_1658_7.q Net_1658_7.main_1 (2.447:2.447:2.447))
    (INTERCONNECT Net_1658_7.q \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT Net_1658_7.q \\MODULE_17\:g1\:a0\:gx\:u0\:lt_8\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT Net_1658_8.q Net_1658_8.main_1 (5.160:5.160:5.160))
    (INTERCONNECT Net_1658_8.q Net_1658_9.main_2 (5.160:5.160:5.160))
    (INTERCONNECT Net_1658_8.q Net_5020.main_2 (5.160:5.160:5.160))
    (INTERCONNECT Net_1658_8.q \\MODULE_17\:g1\:a0\:gx\:u0\:lt_8\\.main_0 (7.947:7.947:7.947))
    (INTERCONNECT Net_1658_9.q Net_1658_9.main_1 (2.039:2.039:2.039))
    (INTERCONNECT Net_1658_9.q Net_5020.main_1 (2.039:2.039:2.039))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_146.main_1 (8.272:8.272:8.272))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_147.main_1 (9.748:9.748:9.748))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_148.main_1 (8.272:8.272:8.272))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_149.main_1 (9.748:9.748:9.748))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_150.main_1 (9.760:9.760:9.760))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_151.main_1 (2.423:2.423:2.423))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_152.main_1 (9.760:9.760:9.760))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_2 Net_153.main_1 (8.272:8.272:8.272))
    (INTERCONNECT Net_1802.q Net_2776.main_0 (2.558:2.558:2.558))
    (INTERCONNECT Net_1802.q Net_436_0.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_1802.q Net_436_1.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_1802.q Net_436_2.main_0 (2.581:2.581:2.581))
    (INTERCONNECT Net_1802.q Net_436_3.main_0 (3.659:3.659:3.659))
    (INTERCONNECT Net_1802.q Net_436_4.main_0 (3.642:3.642:3.642))
    (INTERCONNECT Net_1802.q Net_436_5.main_0 (3.642:3.642:3.642))
    (INTERCONNECT Net_1802.q Net_436_6.main_0 (3.642:3.642:3.642))
    (INTERCONNECT Net_1802.q Net_436_7.main_0 (3.642:3.642:3.642))
    (INTERCONNECT Net_1802.q Net_436_8.main_0 (2.558:2.558:2.558))
    (INTERCONNECT Net_1802.q Net_436_9.main_0 (2.558:2.558:2.558))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_2776.main_1 (3.496:3.496:3.496))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_0.clk_en (3.453:3.453:3.453))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_1.clk_en (3.453:3.453:3.453))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_2.clk_en (3.453:3.453:3.453))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_3.clk_en (2.406:2.406:2.406))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_4.clk_en (2.406:2.406:2.406))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_5.clk_en (2.406:2.406:2.406))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_6.clk_en (2.406:2.406:2.406))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_7.clk_en (2.406:2.406:2.406))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_8.clk_en (3.453:3.453:3.453))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_436_9.clk_en (3.453:3.453:3.453))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Sync_1\:genblk1\[0\]\:INST\\.clk_en (2.404:2.404:2.404))
    (INTERCONNECT Net_2013.q Pin_7\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Net_2013.q \\ShiftReg_1\:bSR\:StsReg\\.clk_en (3.451:3.451:3.451))
    (INTERCONNECT Net_2013.q \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.451:3.451:3.451))
    (INTERCONNECT Net_2013.q \\ShiftReg_1\:bSR\:load_reg\\.clk_en (2.739:2.739:2.739))
    (INTERCONNECT Net_2013.q \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (3.451:3.451:3.451))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1596.main_0 (5.481:5.481:5.481))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_0.clock_0 (8.172:8.172:8.172))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_1.clock_0 (8.174:8.174:8.174))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_2.clock_0 (9.114:9.114:9.114))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_3.clock_0 (9.114:9.114:9.114))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_4.clock_0 (8.174:8.174:8.174))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_5.clock_0 (9.117:9.117:9.117))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_6.clock_0 (8.174:8.174:8.174))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_7.clock_0 (8.174:8.174:8.174))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_8.clock_0 (9.117:9.117:9.117))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_1658_9.clock_0 (9.117:9.117:9.117))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_0.main_0 (10.001:10.001:10.001))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_1.main_0 (11.406:11.406:11.406))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_2.main_0 (10.001:10.001:10.001))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_3.main_0 (11.406:11.406:11.406))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_4.main_0 (9.984:9.984:9.984))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_5.main_0 (11.406:11.406:11.406))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_6.main_0 (11.406:11.406:11.406))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_255_7.main_0 (9.984:9.984:9.984))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_0.clock_0 (9.114:9.114:9.114))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_1.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_2.clock_0 (8.762:8.762:8.762))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_3.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_4.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_5.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_6.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_269_7.clock_0 (10.020:10.020:10.020))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_0.main_0 (11.421:11.421:11.421))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_1.main_0 (11.423:11.423:11.423))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_2.main_0 (11.402:11.402:11.402))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_3.main_0 (11.423:11.423:11.423))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_4.main_0 (11.402:11.402:11.402))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_5.main_0 (11.421:11.421:11.421))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_6.main_0 (11.402:11.402:11.402))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_7.main_0 (11.421:11.421:11.421))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_8.main_0 (8.642:8.642:8.642))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out Net_477_9.main_0 (6.986:6.986:6.986))
    (INTERCONNECT Net_255_0.q Net_255_0.main_1 (2.374:2.374:2.374))
    (INTERCONNECT Net_255_0.q Net_255_1.main_2 (3.276:3.276:3.276))
    (INTERCONNECT Net_255_0.q Net_255_2.main_3 (2.374:2.374:2.374))
    (INTERCONNECT Net_255_0.q Net_255_3.main_4 (3.276:3.276:3.276))
    (INTERCONNECT Net_255_0.q Net_255_4.main_5 (2.371:2.371:2.371))
    (INTERCONNECT Net_255_0.q Net_255_5.main_6 (3.276:3.276:3.276))
    (INTERCONNECT Net_255_0.q Net_255_6.main_7 (3.276:3.276:3.276))
    (INTERCONNECT Net_255_0.q Net_255_7.main_8 (2.371:2.371:2.371))
    (INTERCONNECT Net_255_0.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (2.374:2.374:2.374))
    (INTERCONNECT Net_255_1.q Net_255_1.main_1 (2.084:2.084:2.084))
    (INTERCONNECT Net_255_1.q Net_255_2.main_2 (3.173:3.173:3.173))
    (INTERCONNECT Net_255_1.q Net_255_3.main_3 (2.084:2.084:2.084))
    (INTERCONNECT Net_255_1.q Net_255_4.main_4 (3.184:3.184:3.184))
    (INTERCONNECT Net_255_1.q Net_255_5.main_5 (2.084:2.084:2.084))
    (INTERCONNECT Net_255_1.q Net_255_6.main_6 (2.084:2.084:2.084))
    (INTERCONNECT Net_255_1.q Net_255_7.main_7 (3.184:3.184:3.184))
    (INTERCONNECT Net_255_1.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT Net_255_2.q Net_255_2.main_1 (2.378:2.378:2.378))
    (INTERCONNECT Net_255_2.q Net_255_3.main_2 (3.275:3.275:3.275))
    (INTERCONNECT Net_255_2.q Net_255_4.main_3 (2.376:2.376:2.376))
    (INTERCONNECT Net_255_2.q Net_255_5.main_4 (3.275:3.275:3.275))
    (INTERCONNECT Net_255_2.q Net_255_6.main_5 (3.275:3.275:3.275))
    (INTERCONNECT Net_255_2.q Net_255_7.main_6 (2.376:2.376:2.376))
    (INTERCONNECT Net_255_2.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (2.378:2.378:2.378))
    (INTERCONNECT Net_255_3.q Net_255_3.main_1 (2.087:2.087:2.087))
    (INTERCONNECT Net_255_3.q Net_255_4.main_2 (3.013:3.013:3.013))
    (INTERCONNECT Net_255_3.q Net_255_5.main_3 (2.087:2.087:2.087))
    (INTERCONNECT Net_255_3.q Net_255_6.main_4 (2.087:2.087:2.087))
    (INTERCONNECT Net_255_3.q Net_255_7.main_5 (3.013:3.013:3.013))
    (INTERCONNECT Net_255_3.q \\MODULE_16\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT Net_255_4.q Net_255_4.main_1 (2.422:2.422:2.422))
    (INTERCONNECT Net_255_4.q Net_255_5.main_2 (3.318:3.318:3.318))
    (INTERCONNECT Net_255_4.q Net_255_6.main_3 (3.318:3.318:3.318))
    (INTERCONNECT Net_255_4.q Net_255_7.main_4 (2.422:2.422:2.422))
    (INTERCONNECT Net_255_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.937:3.937:3.937))
    (INTERCONNECT Net_255_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.937:3.937:3.937))
    (INTERCONNECT Net_255_5.q Net_255_5.main_1 (5.081:5.081:5.081))
    (INTERCONNECT Net_255_5.q Net_255_6.main_2 (5.081:5.081:5.081))
    (INTERCONNECT Net_255_5.q Net_255_7.main_3 (4.194:4.194:4.194))
    (INTERCONNECT Net_255_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (4.898:4.898:4.898))
    (INTERCONNECT Net_255_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (4.898:4.898:4.898))
    (INTERCONNECT Net_255_6.q Net_255_6.main_1 (5.377:5.377:5.377))
    (INTERCONNECT Net_255_6.q Net_255_7.main_2 (6.305:6.305:6.305))
    (INTERCONNECT Net_255_6.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_7\\.main_1 (6.305:6.305:6.305))
    (INTERCONNECT Net_255_7.q Net_255_7.main_1 (2.083:2.083:2.083))
    (INTERCONNECT Net_255_7.q \\MODULE_16\:g1\:a0\:gx\:u0\:gt_7\\.main_0 (2.083:2.083:2.083))
    (INTERCONNECT Net_269_0.q Net_269_0.main_1 (2.037:2.037:2.037))
    (INTERCONNECT Net_269_0.q Net_269_1.main_2 (5.888:5.888:5.888))
    (INTERCONNECT Net_269_0.q Net_269_2.main_3 (3.679:3.679:3.679))
    (INTERCONNECT Net_269_0.q Net_269_3.main_4 (7.620:7.620:7.620))
    (INTERCONNECT Net_269_0.q Net_269_4.main_5 (5.888:5.888:5.888))
    (INTERCONNECT Net_269_0.q Net_269_5.main_6 (5.888:5.888:5.888))
    (INTERCONNECT Net_269_0.q Net_269_6.main_7 (7.620:7.620:7.620))
    (INTERCONNECT Net_269_0.q Net_269_7.main_8 (7.620:7.620:7.620))
    (INTERCONNECT Net_269_0.q \\MODULE_15\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT Net_269_1.q Net_269_1.main_1 (2.397:2.397:2.397))
    (INTERCONNECT Net_269_1.q Net_269_2.main_2 (3.324:3.324:3.324))
    (INTERCONNECT Net_269_1.q Net_269_3.main_3 (2.402:2.402:2.402))
    (INTERCONNECT Net_269_1.q Net_269_4.main_4 (2.397:2.397:2.397))
    (INTERCONNECT Net_269_1.q Net_269_5.main_5 (2.397:2.397:2.397))
    (INTERCONNECT Net_269_1.q Net_269_6.main_6 (2.402:2.402:2.402))
    (INTERCONNECT Net_269_1.q Net_269_7.main_7 (2.402:2.402:2.402))
    (INTERCONNECT Net_269_1.q \\MODULE_15\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (3.324:3.324:3.324))
    (INTERCONNECT Net_269_2.q Net_269_2.main_1 (2.079:2.079:2.079))
    (INTERCONNECT Net_269_2.q Net_269_3.main_2 (3.160:3.160:3.160))
    (INTERCONNECT Net_269_2.q Net_269_4.main_3 (3.139:3.139:3.139))
    (INTERCONNECT Net_269_2.q Net_269_5.main_4 (3.139:3.139:3.139))
    (INTERCONNECT Net_269_2.q Net_269_6.main_5 (3.160:3.160:3.160))
    (INTERCONNECT Net_269_2.q Net_269_7.main_6 (3.160:3.160:3.160))
    (INTERCONNECT Net_269_2.q \\MODULE_15\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (2.079:2.079:2.079))
    (INTERCONNECT Net_269_3.q Net_269_3.main_1 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_3.q Net_269_4.main_2 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_3.q Net_269_5.main_3 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_3.q Net_269_6.main_4 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_3.q Net_269_7.main_5 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_3.q \\MODULE_15\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (2.393:2.393:2.393))
    (INTERCONNECT Net_269_4.q Net_269_4.main_1 (4.697:4.697:4.697))
    (INTERCONNECT Net_269_4.q Net_269_5.main_2 (4.697:4.697:4.697))
    (INTERCONNECT Net_269_4.q Net_269_6.main_3 (4.685:4.685:4.685))
    (INTERCONNECT Net_269_4.q Net_269_7.main_4 (4.685:4.685:4.685))
    (INTERCONNECT Net_269_4.q \\MODULE_15\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (4.697:4.697:4.697))
    (INTERCONNECT Net_269_5.q Net_269_5.main_1 (3.013:3.013:3.013))
    (INTERCONNECT Net_269_5.q Net_269_6.main_2 (3.298:3.298:3.298))
    (INTERCONNECT Net_269_5.q Net_269_7.main_3 (3.298:3.298:3.298))
    (INTERCONNECT Net_269_5.q Vblank_Signal.main_1 (4.632:4.632:4.632))
    (INTERCONNECT Net_269_5.q \\MODULE_15\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT Net_269_6.q Net_269_6.main_1 (2.092:2.092:2.092))
    (INTERCONNECT Net_269_6.q Net_269_7.main_2 (2.092:2.092:2.092))
    (INTERCONNECT Net_269_6.q \\MODULE_15\:g1\:a0\:gx\:u0\:gt_7\\.main_1 (2.092:2.092:2.092))
    (INTERCONNECT Net_269_7.q Net_269_7.main_0 (2.087:2.087:2.087))
    (INTERCONNECT Net_269_7.q \\MODULE_15\:g1\:a0\:gx\:u0\:gt_7\\.main_0 (2.087:2.087:2.087))
    (INTERCONNECT Net_2776.q Net_3354_0.clk_en (2.620:2.620:2.620))
    (INTERCONNECT Net_2776.q Net_3354_1.clk_en (2.620:2.620:2.620))
    (INTERCONNECT Net_2776.q Net_3354_2.clk_en (2.620:2.620:2.620))
    (INTERCONNECT Net_2776.q \\Pixel_ShiftReg\:bSR\:StsReg\\.clk_en (2.623:2.623:2.623))
    (INTERCONNECT Net_2776.q \\Pixel_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.623:2.623:2.623))
    (INTERCONNECT Net_2776.q \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.clk_en (2.623:2.623:2.623))
    (INTERCONNECT DMA.termout Net_1585.main_0 (7.200:7.200:7.200))
    (INTERCONNECT DMA.termout \\PulseConvert_1\:in_sample\\.main_0 (7.191:7.191:7.191))
    (INTERCONNECT DMA.termout \\PulseConvert_1\:out_sample\\.main_1 (7.200:7.200:7.200))
    (INTERCONNECT Net_2788.q Pin_5\(0\).pin_input (6.633:6.633:6.633))
    (INTERCONNECT Net_2788.q \\ShiftReg_1\:bSR\:load_reg\\.main_0 (4.306:4.306:4.306))
    (INTERCONNECT Net_2788.q \\ShiftReg_1\:bSR\:status_0\\.main_0 (4.306:4.306:4.306))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_3 Net_150.main_0 (2.096:2.096:2.096))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_1 Net_129.main_1 (2.120:2.120:2.120))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3330.q Net_3330.main_0 (2.083:2.083:2.083))
    (INTERCONNECT Net_3330.q \\Pixel_ShiftReg\:bSR\:StsReg\\.status_1 (6.000:6.000:6.000))
    (INTERCONNECT Net_3330.q \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_load (4.390:4.390:4.390))
    (INTERCONNECT Net_3354_0.q Net_3330.main_4 (3.009:3.009:3.009))
    (INTERCONNECT Net_3354_0.q Net_3354_1.main_0 (2.082:2.082:2.082))
    (INTERCONNECT Net_3354_0.q Net_3354_2.main_1 (2.082:2.082:2.082))
    (INTERCONNECT Net_3354_1.q Net_3330.main_3 (3.015:3.015:3.015))
    (INTERCONNECT Net_3354_1.q Net_3354_2.main_0 (2.089:2.089:2.089))
    (INTERCONNECT Net_3354_2.q Net_3330.main_2 (2.725:2.725:2.725))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_2776.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_0.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_1.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_2.main_4 (3.665:3.665:3.665))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_3.main_5 (2.575:2.575:2.575))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_4.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_5.main_7 (2.607:2.607:2.607))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_6.main_8 (2.607:2.607:2.607))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_7.main_9 (2.607:2.607:2.607))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_8.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_436_9.main_4 (3.678:3.678:3.678))
    (INTERCONNECT Net_3681.q Net_129.main_2 (8.207:8.207:8.207))
    (INTERCONNECT Net_3681.q Net_2013.main_0 (6.675:6.675:6.675))
    (INTERCONNECT Net_3681.q Net_985.main_0 (7.484:7.484:7.484))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_255_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_0 Net_129.main_0 (2.115:2.115:2.115))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (5.454:5.454:5.454))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:StsReg\\.interrupt Net_3330.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:StsReg\\.interrupt Pixel_ISR.interrupt (7.473:7.473:7.473))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:StsReg\\.interrupt ShiftReg_DMA.dmareq (7.502:7.502:7.502))
    (INTERCONNECT Net_436_0.q Net_436_0.main_1 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_0.q Net_436_1.main_2 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_0.q Net_436_2.main_3 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_0.q Net_436_3.main_4 (3.171:3.171:3.171))
    (INTERCONNECT Net_436_0.q Net_436_4.main_5 (3.152:3.152:3.152))
    (INTERCONNECT Net_436_0.q Net_436_5.main_6 (3.152:3.152:3.152))
    (INTERCONNECT Net_436_0.q Net_436_6.main_7 (3.152:3.152:3.152))
    (INTERCONNECT Net_436_0.q Net_436_7.main_8 (3.152:3.152:3.152))
    (INTERCONNECT Net_436_0.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (3.171:3.171:3.171))
    (INTERCONNECT Net_436_0.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_2\\.main_2 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_1.q Net_436_1.main_1 (2.096:2.096:2.096))
    (INTERCONNECT Net_436_1.q Net_436_2.main_2 (2.096:2.096:2.096))
    (INTERCONNECT Net_436_1.q Net_436_3.main_3 (3.174:3.174:3.174))
    (INTERCONNECT Net_436_1.q Net_436_4.main_4 (3.157:3.157:3.157))
    (INTERCONNECT Net_436_1.q Net_436_5.main_5 (3.157:3.157:3.157))
    (INTERCONNECT Net_436_1.q Net_436_6.main_6 (3.157:3.157:3.157))
    (INTERCONNECT Net_436_1.q Net_436_7.main_7 (3.157:3.157:3.157))
    (INTERCONNECT Net_436_1.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.174:3.174:3.174))
    (INTERCONNECT Net_436_1.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (2.096:2.096:2.096))
    (INTERCONNECT Net_436_2.q Net_436_2.main_1 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_2.q Net_436_3.main_2 (3.933:3.933:3.933))
    (INTERCONNECT Net_436_2.q Net_436_4.main_3 (4.496:4.496:4.496))
    (INTERCONNECT Net_436_2.q Net_436_5.main_4 (4.496:4.496:4.496))
    (INTERCONNECT Net_436_2.q Net_436_6.main_5 (4.496:4.496:4.496))
    (INTERCONNECT Net_436_2.q Net_436_7.main_6 (4.496:4.496:4.496))
    (INTERCONNECT Net_436_2.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.933:3.933:3.933))
    (INTERCONNECT Net_436_2.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (2.094:2.094:2.094))
    (INTERCONNECT Net_436_3.q Net_436_3.main_1 (3.410:3.410:3.410))
    (INTERCONNECT Net_436_3.q Net_436_4.main_2 (3.964:3.964:3.964))
    (INTERCONNECT Net_436_3.q Net_436_5.main_3 (3.964:3.964:3.964))
    (INTERCONNECT Net_436_3.q Net_436_6.main_4 (3.964:3.964:3.964))
    (INTERCONNECT Net_436_3.q Net_436_7.main_5 (3.964:3.964:3.964))
    (INTERCONNECT Net_436_3.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT Net_436_3.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT Net_436_4.q Net_436_4.main_1 (3.959:3.959:3.959))
    (INTERCONNECT Net_436_4.q Net_436_5.main_2 (3.959:3.959:3.959))
    (INTERCONNECT Net_436_4.q Net_436_6.main_3 (3.959:3.959:3.959))
    (INTERCONNECT Net_436_4.q Net_436_7.main_4 (3.959:3.959:3.959))
    (INTERCONNECT Net_436_4.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT Net_436_4.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT Net_436_5.q Net_436_5.main_1 (2.397:2.397:2.397))
    (INTERCONNECT Net_436_5.q Net_436_6.main_2 (2.397:2.397:2.397))
    (INTERCONNECT Net_436_5.q Net_436_7.main_3 (2.397:2.397:2.397))
    (INTERCONNECT Net_436_5.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.402:2.402:2.402))
    (INTERCONNECT Net_436_5.q \\MODULE_19\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (2.402:2.402:2.402))
    (INTERCONNECT Net_436_6.q Net_436_6.main_1 (2.581:2.581:2.581))
    (INTERCONNECT Net_436_6.q Net_436_7.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_436_6.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT Net_436_6.q \\MODULE_19\:g1\:a0\:gx\:u0\:gt_8\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT Net_436_7.q Net_436_7.main_1 (3.988:3.988:3.988))
    (INTERCONNECT Net_436_7.q \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.435:3.435:3.435))
    (INTERCONNECT Net_436_7.q \\MODULE_19\:g1\:a0\:gx\:u0\:gt_8\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT Net_436_8.q Net_1802.main_1 (3.963:3.963:3.963))
    (INTERCONNECT Net_436_8.q Net_436_8.main_1 (3.963:3.963:3.963))
    (INTERCONNECT Net_436_8.q Net_436_9.main_2 (3.963:3.963:3.963))
    (INTERCONNECT Net_436_8.q \\MODULE_19\:g1\:a0\:gx\:u0\:gt_8\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT Net_436_9.q Net_1802.main_0 (2.077:2.077:2.077))
    (INTERCONNECT Net_436_9.q Net_436_9.main_1 (2.077:2.077:2.077))
    (INTERCONNECT Net_477_0.q Net_477_0.main_1 (2.713:2.713:2.713))
    (INTERCONNECT Net_477_0.q Net_477_1.main_2 (2.710:2.710:2.710))
    (INTERCONNECT Net_477_0.q Net_477_2.main_3 (2.711:2.711:2.711))
    (INTERCONNECT Net_477_0.q Net_477_3.main_4 (2.710:2.710:2.710))
    (INTERCONNECT Net_477_0.q Net_477_4.main_5 (2.711:2.711:2.711))
    (INTERCONNECT Net_477_0.q Net_477_5.main_6 (2.713:2.713:2.713))
    (INTERCONNECT Net_477_0.q Net_477_6.main_7 (2.711:2.711:2.711))
    (INTERCONNECT Net_477_0.q Net_477_7.main_8 (2.713:2.713:2.713))
    (INTERCONNECT Net_477_0.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT Net_477_1.q Net_477_1.main_1 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_1.q Net_477_2.main_2 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_1.q Net_477_3.main_3 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_1.q Net_477_4.main_4 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_1.q Net_477_5.main_5 (2.752:2.752:2.752))
    (INTERCONNECT Net_477_1.q Net_477_6.main_6 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_1.q Net_477_7.main_7 (2.752:2.752:2.752))
    (INTERCONNECT Net_477_1.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.866:2.866:2.866))
    (INTERCONNECT Net_477_2.q Net_477_2.main_1 (3.910:3.910:3.910))
    (INTERCONNECT Net_477_2.q Net_477_3.main_2 (3.529:3.529:3.529))
    (INTERCONNECT Net_477_2.q Net_477_4.main_3 (3.910:3.910:3.910))
    (INTERCONNECT Net_477_2.q Net_477_5.main_4 (3.524:3.524:3.524))
    (INTERCONNECT Net_477_2.q Net_477_6.main_5 (3.910:3.910:3.910))
    (INTERCONNECT Net_477_2.q Net_477_7.main_6 (3.524:3.524:3.524))
    (INTERCONNECT Net_477_2.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT Net_477_2.q cy_srff_2.main_2 (7.359:7.359:7.359))
    (INTERCONNECT Net_477_3.q Net_477_3.main_1 (2.894:2.894:2.894))
    (INTERCONNECT Net_477_3.q Net_477_4.main_2 (2.890:2.890:2.890))
    (INTERCONNECT Net_477_3.q Net_477_5.main_3 (2.761:2.761:2.761))
    (INTERCONNECT Net_477_3.q Net_477_6.main_4 (2.890:2.890:2.890))
    (INTERCONNECT Net_477_3.q Net_477_7.main_5 (2.761:2.761:2.761))
    (INTERCONNECT Net_477_3.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT Net_477_3.q \\MODULE_18\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (2.761:2.761:2.761))
    (INTERCONNECT Net_477_4.q Net_477_4.main_1 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_4.q Net_477_5.main_2 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_4.q Net_477_6.main_3 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_4.q Net_477_7.main_4 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_4.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (7.085:7.085:7.085))
    (INTERCONNECT Net_477_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT Net_477_5.q Net_477_5.main_1 (3.542:3.542:3.542))
    (INTERCONNECT Net_477_5.q Net_477_6.main_2 (3.560:3.560:3.560))
    (INTERCONNECT Net_477_5.q Net_477_7.main_3 (3.542:3.542:3.542))
    (INTERCONNECT Net_477_5.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT Net_477_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (6.419:6.419:6.419))
    (INTERCONNECT Net_477_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.542:3.542:3.542))
    (INTERCONNECT Net_477_6.q Net_477_6.main_1 (3.913:3.913:3.913))
    (INTERCONNECT Net_477_6.q Net_477_7.main_2 (3.934:3.934:3.934))
    (INTERCONNECT Net_477_6.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.913:3.913:3.913))
    (INTERCONNECT Net_477_6.q \\MODULE_18\:g1\:a0\:gx\:u0\:gt_8\\.main_2 (7.332:7.332:7.332))
    (INTERCONNECT Net_477_7.q Net_477_7.main_1 (5.139:5.139:5.139))
    (INTERCONNECT Net_477_7.q \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT Net_477_7.q \\MODULE_18\:g1\:a0\:gx\:u0\:gt_8\\.main_1 (7.656:7.656:7.656))
    (INTERCONNECT Net_477_8.q Net_477_8.main_1 (2.084:2.084:2.084))
    (INTERCONNECT Net_477_8.q Net_477_9.main_2 (3.757:3.757:3.757))
    (INTERCONNECT Net_477_8.q \\MODULE_18\:g1\:a0\:gx\:u0\:gt_8\\.main_0 (2.084:2.084:2.084))
    (INTERCONNECT Net_477_8.q cy_srff_2.main_1 (2.084:2.084:2.084))
    (INTERCONNECT Net_477_9.q Net_477_9.main_1 (2.098:2.098:2.098))
    (INTERCONNECT Net_477_9.q cy_srff_2.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.so_comb cy_srff_2.main_4 (4.178:4.178:4.178))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_4 Net_149.main_0 (2.109:2.109:2.109))
    (INTERCONNECT Net_5020.q \\Sync_1\:genblk1\[0\]\:INST\\.in (8.787:8.787:8.787))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_5 Net_148.main_0 (2.710:2.710:2.710))
    (INTERCONNECT ClockBlock.dclk_0 \\Sync_2\:genblk1\[0\]\:INST\\.in (8.662:8.662:8.662))
    (INTERCONNECT Net_6349.q Tx_1\(0\).pin_input (8.282:8.282:8.282))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (8.302:8.302:8.302))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (5.940:5.940:5.940))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (5.940:5.940:5.940))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (7.005:7.005:7.005))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (7.005:7.005:7.005))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (7.018:7.018:7.018))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_3 Net_1133.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_3 \\FreqDiv_2\:count_0\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\LCD_WR_REG\:Sync\:ctrl_reg\\.control_3 \\FreqDiv_2\:not_last_reset\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1133.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2788.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3681.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_924.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_2\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_2\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ShiftReg_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ShiftReg_1\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_129.main_3 (7.316:7.316:7.316))
    (INTERCONNECT ClockBlock.dclk_1 Net_985.main_1 (6.458:6.458:6.458))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_6 Net_147.main_0 (2.106:2.106:2.106))
    (INTERCONNECT \\LCD_Data_Reg\:Sync\:ctrl_reg\\.control_7 Net_146.main_0 (2.733:2.733:2.733))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_146.main_2 (6.916:6.916:6.916))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_147.main_2 (7.536:7.536:7.536))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_148.main_2 (6.916:6.916:6.916))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_149.main_2 (7.536:7.536:7.536))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_150.main_2 (8.249:8.249:8.249))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_151.main_2 (5.343:5.343:5.343))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_152.main_2 (8.249:8.249:8.249))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Net_153.main_2 (6.916:6.916:6.916))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.so_comb Pin_6\(0\).pin_input (5.348:5.348:5.348))
    (INTERCONNECT Net_895.q Pin_1\(0\).pin_input (7.261:7.261:7.261))
    (INTERCONNECT Net_924.q DMA.dmareq (11.599:11.599:11.599))
    (INTERCONNECT Net_924.q Net_924.main_1 (3.496:3.496:3.496))
    (INTERCONNECT Net_924.q Pin_2\(0\).pin_input (6.519:6.519:6.519))
    (INTERCONNECT Net_924.q \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (5.125:5.125:5.125))
    (INTERCONNECT Net_924.q \\PWM_1\:PWMUDB\:trig_last\\.main_0 (5.125:5.125:5.125))
    (INTERCONNECT Net_985.q Pin_3\(0\).pin_input (6.010:6.010:6.010))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vblank_Signal.q Net_1658_0.main_0 (7.911:7.911:7.911))
    (INTERCONNECT Vblank_Signal.q Net_1658_1.main_0 (7.366:7.366:7.366))
    (INTERCONNECT Vblank_Signal.q Net_1658_2.main_0 (5.501:5.501:5.501))
    (INTERCONNECT Vblank_Signal.q Net_1658_3.main_0 (5.501:5.501:5.501))
    (INTERCONNECT Vblank_Signal.q Net_1658_4.main_0 (7.366:7.366:7.366))
    (INTERCONNECT Vblank_Signal.q Net_1658_5.main_0 (5.503:5.503:5.503))
    (INTERCONNECT Vblank_Signal.q Net_1658_6.main_0 (7.366:7.366:7.366))
    (INTERCONNECT Vblank_Signal.q Net_1658_7.main_0 (7.366:7.366:7.366))
    (INTERCONNECT Vblank_Signal.q Net_1658_8.main_0 (5.514:5.514:5.514))
    (INTERCONNECT Vblank_Signal.q Net_1658_9.main_0 (5.514:5.514:5.514))
    (INTERCONNECT Vblank_Signal.q Net_269_0.main_0 (5.501:5.501:5.501))
    (INTERCONNECT Vblank_Signal.q Net_269_1.main_0 (4.590:4.590:4.590))
    (INTERCONNECT Vblank_Signal.q Net_269_2.main_0 (5.084:5.084:5.084))
    (INTERCONNECT Vblank_Signal.q Net_269_3.main_0 (4.610:4.610:4.610))
    (INTERCONNECT Vblank_Signal.q Net_269_4.main_0 (4.590:4.590:4.590))
    (INTERCONNECT Vblank_Signal.q Net_269_5.main_0 (4.590:4.590:4.590))
    (INTERCONNECT Vblank_Signal.q Net_269_6.main_0 (4.610:4.610:4.610))
    (INTERCONNECT Vblank_Signal.q Net_269_7.main_1 (4.610:4.610:4.610))
    (INTERCONNECT Vblank_Signal.q Net_5020.main_0 (5.514:5.514:5.514))
    (INTERCONNECT Vblank_Signal.q Pin_8\(0\).pin_input (9.262:9.262:9.262))
    (INTERCONNECT Vblank_Signal.q VSync_ISR.interrupt (9.713:9.713:9.713))
    (INTERCONNECT Vblank_Signal.q Vblank_Signal.main_0 (4.810:4.810:4.810))
    (INTERCONNECT \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_436_8.main_2 (2.711:2.711:2.711))
    (INTERCONNECT \\BasicCounter_3\:MODULE_8\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_436_9.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_1658_8.main_2 (2.035:2.035:2.035))
    (INTERCONNECT \\BasicCounter_4\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_1658_9.main_3 (2.035:2.035:2.035))
    (INTERCONNECT \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_477_8.main_2 (7.807:7.807:7.807))
    (INTERCONNECT \\BasicCounter_5\:MODULE_7\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_477_9.main_3 (7.702:7.702:7.702))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_924.main_5 (2.029:2.029:2.029))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_4 (2.029:2.029:2.029))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (2.029:2.029:2.029))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_4 (2.029:2.029:2.029))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_924.main_4 (2.027:2.027:2.027))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_1\\.main_3 (2.027:2.027:2.027))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (2.027:2.027:2.027))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_3 (2.027:2.027:2.027))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_924.main_3 (2.042:2.042:2.042))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_1\\.main_2 (2.042:2.042:2.042))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_2 (2.042:2.042:2.042))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_924.main_2 (2.031:2.031:2.031))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_1\\.main_1 (2.031:2.031:2.031))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_1 (2.031:2.031:2.031))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_924.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q Net_1133.main_3 (2.085:2.085:2.085))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q Net_1133.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_0\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:not_last_reset\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:gt_2\\.q Vblank_Signal.main_4 (2.088:2.088:2.088))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:gt_7\\.q Vblank_Signal.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:lt_5\\.q Vblank_Signal.main_3 (2.717:2.717:2.717))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:gt_2\\.q Vblank_Signal.main_8 (2.705:2.705:2.705))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:gt_5\\.q Vblank_Signal.main_7 (2.674:2.674:2.674))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:gt_7\\.q Vblank_Signal.main_5 (2.723:2.723:2.723))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:lt_5\\.q Vblank_Signal.main_6 (2.687:2.687:2.687))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:lt_5\\.q Net_5020.main_5 (2.038:2.038:2.038))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:lt_8\\.q Net_5020.main_4 (4.171:4.171:4.171))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:gt_5\\.q cy_srff_2.main_7 (2.693:2.693:2.693))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:gt_8\\.q cy_srff_2.main_5 (2.089:2.089:2.089))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:lt_5\\.q cy_srff_2.main_6 (6.617:6.617:6.617))
    (INTERCONNECT \\MODULE_19\:g1\:a0\:gx\:u0\:gt_8\\.q Net_1802.main_2 (2.716:2.716:2.716))
    (INTERCONNECT \\MODULE_19\:g1\:a0\:gx\:u0\:lt_2\\.q Net_1802.main_4 (2.097:2.097:2.097))
    (INTERCONNECT \\MODULE_19\:g1\:a0\:gx\:u0\:lt_5\\.q Net_1802.main_3 (2.719:2.719:2.719))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2788.main_1 (2.102:2.102:2.102))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2788.main_2 (2.096:2.096:2.096))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3681.main_1 (5.915:5.915:5.915))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3681.main_2 (5.891:5.891:5.891))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_1 (2.130:2.130:2.130))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_2788.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_3681.main_0 (6.828:6.828:6.828))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:runmode_enable\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.066:4.066:4.066))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:runmode_enable\\.main_4 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.589:2.589:2.589))
    (INTERCONNECT \\PWM_1\:PWMUDB\:trig_last\\.q \\PWM_1\:PWMUDB\:runmode_enable\\.main_2 (2.090:2.090:2.090))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.081:2.081:2.081))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\Pixel_ShiftReg\:bSR\:StsReg\\.status_3 (2.083:2.083:2.083))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\Pixel_ShiftReg\:bSR\:StsReg\\.status_4 (2.098:2.098:2.098))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\Pixel_ShiftReg\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\Pixel_ShiftReg\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\Pixel_ShiftReg\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (3.979:3.979:3.979))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (3.975:3.975:3.975))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\Pixel_ShiftReg_1\:bSR\:StsReg\\.status_3 (6.514:6.514:6.514))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\Pixel_ShiftReg_1\:bSR\:StsReg\\.status_4 (6.060:6.060:6.060))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\Pixel_ShiftReg_1\:bSR\:StsReg\\.status_5 (6.582:6.582:6.582))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\Pixel_ShiftReg_1\:bSR\:StsReg\\.status_6 (6.512:6.512:6.512))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_1585.main_1 (2.384:2.384:2.384))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (2.383:2.383:2.383))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (2.384:2.384:2.384))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_1585.main_2 (2.555:2.555:2.555))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (2.567:2.567:2.567))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_2 (2.043:2.043:2.043))
    (INTERCONNECT \\ShiftReg_1\:bSR\:load_reg\\.q \\ShiftReg_1\:bSR\:status_0\\.main_1 (2.093:2.093:2.093))
    (INTERCONNECT \\ShiftReg_1\:bSR\:status_0\\.q \\ShiftReg_1\:bSR\:StsReg\\.status_0 (6.120:6.120:6.120))
    (INTERCONNECT \\ShiftReg_1\:bSR\:status_0\\.q \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.cs_addr_1 (4.649:4.649:4.649))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_3 (2.019:2.019:2.019))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f0_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_4 (2.034:2.034:2.034))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_5 (2.039:2.039:2.039))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.f1_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_6 (2.022:2.022:2.022))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.046:2.046:2.046))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (7.235:7.235:7.235))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.704:6.704:6.704))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (5.648:5.648:5.648))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.250:6.250:6.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.250:6.250:6.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.250:6.250:6.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.562:7.562:7.562))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.724:2.724:2.724))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.409:2.409:2.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.420:2.420:2.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.420:2.420:2.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.420:2.420:2.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.103:2.103:2.103))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.500:6.500:6.500))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (6.147:6.147:6.147))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (7.603:7.603:7.603))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.962:5.962:5.962))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.113:2.113:2.113))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.848:6.848:6.848))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.724:6.724:6.724))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.114:6.114:6.114))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.159:3.159:3.159))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.509:7.509:7.509))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.878:4.878:4.878))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.637:6.637:6.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.038:2.038:2.038))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.038:2.038:2.038))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.670:7.670:7.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.670:7.670:7.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (8.237:8.237:8.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.237:8.237:8.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.237:8.237:8.237))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.670:7.670:7.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.670:7.670:7.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (8.183:8.183:8.183))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (10.035:10.035:10.035))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.398:5.398:5.398))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.040:6.040:6.040))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.423:8.423:8.423))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.229:6.229:6.229))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.229:6.229:6.229))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.031:8.031:8.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.594:5.594:5.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.286:7.286:7.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.470:6.470:6.470))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.041:2.041:2.041))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.045:2.045:2.045))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_6349.main_0 (6.365:6.365:6.365))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ShiftReg_1\:bSR\:sC8\:BShiftRegDp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_2.q Net_5020.main_3 (9.975:9.975:9.975))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\Pixel_ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LCD_7\(0\).pad_out LCD_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_7\(0\)_PAD LCD_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_6\(0\).pad_out LCD_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_6\(0\)_PAD LCD_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_5\(0\).pad_out LCD_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_5\(0\)_PAD LCD_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_4\(0\).pad_out LCD_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_4\(0\)_PAD LCD_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_3\(0\).pad_out LCD_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_3\(0\)_PAD LCD_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_2\(0\).pad_out LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_2\(0\)_PAD LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_1\(0\).pad_out LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_1\(0\)_PAD LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_0\(0\).pad_out LCD_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_0\(0\)_PAD LCD_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RST\(0\)_PAD LCD_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\)_PAD LCD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9\(0\)_PAD Pin_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_10\(0\)_PAD Pin_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_11\(0\)_PAD Pin_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_12\(0\)_PAD Pin_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_13\(0\)_PAD Pin_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_14\(0\)_PAD Pin_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
