dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 2
set_location "Net_477_5" macrocell 2 4 1 3
set_location "Net_255_4" macrocell 3 3 0 2
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "Net_255_7" macrocell 3 3 0 1
set_location "\MODULE_18:g1:a0:gx:u0:lt_5\" macrocell 2 4 1 0
set_location "Net_255_2" macrocell 3 3 1 2
set_location "\MODULE_19:g1:a0:gx:u0:lt_5\" macrocell 0 5 1 1
set_location "Net_477_6" macrocell 2 4 0 1
set_location "Net_477_4" macrocell 2 4 0 0
set_location "Net_255_1" macrocell 3 4 0 1
set_location "Net_1658_6" macrocell 2 1 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "Net_6349" macrocell 3 1 0 3
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u3\" datapathcell 1 3 2 
set_location "\Pixel_ShiftReg:bSR:sC8:BShiftRegDp:u0\" datapathcell 0 4 2 
set_location "Net_146" macrocell 2 1 1 2
set_location "Net_255_0" macrocell 3 3 1 0
set_location "Net_255_6" macrocell 3 4 0 0
set_location "Net_1658_8" macrocell 2 0 0 3
set_location "Net_269_3" macrocell 2 3 1 3
set_location "\MODULE_16:g1:a0:gx:u0:gt_2\" macrocell 3 3 1 1
set_location "\FreqDiv_1:count_0\" macrocell 0 0 1 1
set_location "\FreqDiv_1:count_1\" macrocell 0 0 0 2
set_location "Net_2013" macrocell 0 1 0 3
set_location "Net_477_0" macrocell 2 4 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "Net_269_4" macrocell 2 3 0 0
set_location "Net_436_7" macrocell 0 5 0 0
set_location "Net_436_1" macrocell 0 4 1 1
set_location "Net_477_1" macrocell 3 4 1 1
set_location "\BasicCounter_3:MODULE_8:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 5 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u2\" datapathcell 0 3 2 
set_location "\PWM_1:PWMUDB:trig_last\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 2 1 0
set_location "\MODULE_19:g1:a0:gx:u0:gt_8\" macrocell 0 5 1 3
set_location "Net_148" macrocell 2 1 1 0
set_location "Net_2776" macrocell 0 4 0 3
set_location "Net_255_3" macrocell 3 4 0 2
set_location "Net_151" macrocell 1 3 0 3
set_location "Net_149" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "Net_129" macrocell 0 3 0 2
set_location "Net_895" macrocell 1 3 1 3
set_location "\MODULE_15:g1:a0:gx:u0:gt_7\" macrocell 2 3 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 2 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "Net_1585" macrocell 0 3 0 1
set_location "\MODULE_17:g1:a0:gx:u0:lt_5\" macrocell 2 0 1 3
set_location "Net_1658_5" macrocell 2 0 1 2
set_location "Net_255_5" macrocell 3 4 0 3
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u1\" datapathcell 0 2 2 
set_location "Net_152" macrocell 2 2 1 1
set_location "Net_477_2" macrocell 2 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 0 1
set_location "Net_5020" macrocell 2 0 0 0
set_location "Net_1658_7" macrocell 2 1 0 0
set_location "\ShiftReg_1:bSR:status_0\" macrocell 0 2 1 3
set_location "Net_436_2" macrocell 0 4 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "Net_477_8" macrocell 1 5 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\ShiftReg_1:bSR:StsReg\" statusicell 0 0 4 
set_location "\BasicCounter_5:MODULE_7:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 4 0 2
set_location "\BasicCounter_4:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 0 1 0
set_location "Net_1596" macrocell 1 1 0 3
set_location "Net_269_0" macrocell 3 0 1 2
set_location "\ShiftReg_1:bSR:sC8:BShiftRegDp:u0\" datapathcell 0 0 2 
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 1 1 0
set_location "\PulseConvert_1:out_sample\" macrocell 0 3 0 0
set_location "\MODULE_17:g1:a0:gx:u0:lt_8\" macrocell 3 3 0 3
set_location "Net_436_9" macrocell 0 4 0 0
set_location "Net_269_7" macrocell 2 3 1 2
set_location "Net_269_5" macrocell 2 3 0 2
set_location "Net_1658_0" macrocell 3 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "Net_1658_1" macrocell 2 1 0 3
set_location "Net_1802" macrocell 0 4 0 2
set_location "Net_3354_0" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 0 0 3
set_location "Net_1133" macrocell 1 3 1 0
set_location "\MODULE_18:g1:a0:gx:u0:gt_8\" macrocell 1 5 0 0
set_location "cy_srff_2" macrocell 1 5 0 1
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u0\" datapathcell 1 2 2 
set_location "Net_3354_1" macrocell 1 4 0 3
set_location "Net_3354_2" macrocell 1 4 0 2
set_location "\FreqDiv_1:count_3\" macrocell 0 0 0 1
set_location "\MODULE_16:g1:a0:gx:u0:gt_5\" macrocell 3 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 1
set_location "Net_436_8" macrocell 0 4 0 1
set_location "\Pixel_ShiftReg:bSR:StsReg\" statusicell 0 4 4 
set_location "Net_269_2" macrocell 2 2 0 3
set_location "\PulseConvert_1:in_sample\" macrocell 0 3 1 2
set_location "\ShiftReg_1:bSR:load_reg\" macrocell 0 2 1 1
set_location "\FreqDiv_2:not_last_reset\" macrocell 1 3 1 2
set_location "Net_147" macrocell 2 2 0 1
set_location "\MODULE_16:g1:a0:gx:u0:lt_5\" macrocell 3 1 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 2
set_location "Net_436_3" macrocell 0 5 1 2
set_location "Net_1658_9" macrocell 2 0 0 1
set_location "Net_1658_3" macrocell 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 0 2
set_location "Net_269_1" macrocell 2 3 0 1
set_location "\FreqDiv_2:count_0\" macrocell 1 3 1 1
set_location "Net_477_3" macrocell 3 4 1 0
set_location "Net_153" macrocell 2 1 1 1
set_location "\MODULE_19:g1:a0:gx:u0:lt_2\" macrocell 0 4 1 2
set_location "Net_436_5" macrocell 0 5 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 1 1
set_location "Net_2788" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 1
set_location "Net_269_6" macrocell 2 3 1 1
set_location "Net_150" macrocell 2 2 1 2
set_location "Net_436_4" macrocell 0 5 0 3
set_location "Net_3681" macrocell 2 1 1 3
set_location "Net_1658_2" macrocell 3 0 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "Net_1658_4" macrocell 2 1 0 1
set_location "Vblank_Signal" macrocell 3 2 0 0
set_location "Net_3330" macrocell 1 3 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "Net_477_9" macrocell 1 3 0 1
set_location "Net_436_6" macrocell 0 5 0 1
set_location "Net_985" macrocell 0 2 1 2
set_location "Net_477_7" macrocell 2 4 1 2
set_location "Net_924" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\MODULE_18:g1:a0:gx:u0:gt_5\" macrocell 1 4 0 0
set_location "__ONE__" macrocell 2 5 1 0
set_location "\MODULE_15:g1:a0:gx:u0:gt_2\" macrocell 2 2 0 2
set_location "\Pixel_ShiftReg_1:bSR:StsReg\" statusicell 2 4 4 
set_location "\MODULE_15:g1:a0:gx:u0:lt_5\" macrocell 2 3 0 3
set_location "Net_436_0" macrocell 0 4 1 0
set_location "\FreqDiv_1:count_2\" macrocell 0 0 0 3
set_location "\MODULE_16:g1:a0:gx:u0:gt_7\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\LCD_Data_Reg:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "Pin_3(0)" iocell 5 2
set_location "ShiftReg_DMA" drqcell -1 -1 1
set_io "LCD_7(0)" iocell 2 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\Sync_2:genblk1[0]:INST\" synccell 0 5 5 0
set_io "Pin_2(0)" iocell 5 1
# Note: port 12 is the logical name for port 7
set_io "LCD_0(0)" iocell 12 4
set_io "LCD_2(0)" iocell 2 2
set_io "LCD_3(0)" iocell 2 3
set_io "Pin_6(0)" iocell 5 5
set_io "Pin_4(0)" iocell 5 3
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Trigger_Reference:viDAC8\" vidaccell -1 -1 3
set_location "\Sync_1:genblk1[0]:INST\" synccell 1 5 5 0
set_location "\Pixel_ShiftReg:bSR:SyncCtl:CtrlReg\" controlcell 0 4 6 
set_io "LCD_4(0)" iocell 2 4
set_location "\LCD_WR_REG:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "VSync_ISR" interrupt -1 -1 1
set_location "\Trigger_Comp:ctComp\" comparatorcell -1 -1 3
set_location "Rx_1(0)_SYNC" synccell 2 1 5 0
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 0 0 6 
set_io "Tx_1(0)" iocell 2 1
set_io "Pin_5(0)" iocell 5 4
# Note: port 12 is the logical name for port 7
set_io "LCD_1(0)" iocell 12 5
set_location "Pixel_ISR" interrupt -1 -1 0
set_io "Pin_1(0)" iocell 5 0
set_io "Rx_1(0)" iocell 2 0
set_io "LCD_RST(0)" iocell 6 1
set_io "LCD_CS(0)" iocell 6 2
set_io "LCD_RS(0)" iocell 6 3
# Note: port 15 is the logical name for port 8
set_io "LCD_RD(0)" iocell 15 5
set_io "Composite_Pin(0)" iocell 3 0
set_io "Pin_9(0)" iocell 3 2
set_io "Pin_10(0)" iocell 3 3
set_io "Pin_11(0)" iocell 3 4
set_io "Pin_12(0)" iocell 3 5
set_io "Pin_13(0)" iocell 3 6
set_io "Pin_14(0)" iocell 3 7
set_location "DMA" drqcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "LCD_WR(0)" iocell 15 4
set_io "LCD_5(0)" iocell 2 5
set_io "LCD_6(0)" iocell 2 6
set_io "Pin_7(0)" iocell 5 6
set_io "Pin_8(0)" iocell 3 1
set_location "\Pixel_ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 1 4 6 
