# Composite_Decoder
# 2017-09-22 03:22:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LCD_7(0)" iocell 2 7
set_io "LCD_6(0)" iocell 2 6
set_io "LCD_5(0)" iocell 2 5
set_io "LCD_4(0)" iocell 2 4
set_io "LCD_3(0)" iocell 2 3
set_io "LCD_2(0)" iocell 2 2
set_io "LCD_1(0)" iocell 12 5
set_io "LCD_0(0)" iocell 12 4
set_io "LCD_RST(0)" iocell 6 1
set_io "LCD_CS(0)" iocell 6 2
set_io "LCD_RS(0)" iocell 6 3
set_io "LCD_RD(0)" iocell 15 5
set_io "LCD_WR(0)" iocell 15 4
set_io "Pin_2(0)" iocell 5 1
set_io "Pin_4(0)" iocell 5 3
set_io "Pin_1(0)" iocell 5 0
set_io "Pin_7(0)" iocell 5 6
set_io "Pin_6(0)" iocell 5 5
set_io "Pin_5(0)" iocell 5 4
set_io "Pin_3(0)" iocell 5 2
set_io "Composite_Pin(0)" iocell 3 0
set_io "Pin_8(0)" iocell 3 1
set_io "Pin_9(0)" iocell 3 2
set_io "Pin_10(0)" iocell 3 3
set_io "Pin_11(0)" iocell 3 4
set_io "Pin_12(0)" iocell 3 5
set_io "Pin_13(0)" iocell 3 6
set_io "Pin_14(0)" iocell 3 7
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_location "\Trigger_Reference:viDAC8\" vidaccell -1 -1 3
set_location "\Trigger_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
