# Composite_Decoder
# 2017-09-22 03:22:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LCD_7(0)" iocell 2 7
set_io "LCD_6(0)" iocell 2 6
set_io "LCD_5(0)" iocell 2 5
set_io "LCD_4(0)" iocell 2 4
set_io "LCD_3(0)" iocell 2 3
set_io "LCD_2(0)" iocell 2 2
set_io "LCD_1(0)" iocell 12 5
set_io "LCD_0(0)" iocell 12 4
set_io "LCD_RST(0)" iocell 6 1
set_io "LCD_CS(0)" iocell 6 2
set_io "LCD_RS(0)" iocell 6 3
set_io "LCD_RD(0)" iocell 15 5
set_io "LCD_WR(0)" iocell 15 4
set_io "Pin_2(0)" iocell 5 1
set_io "Pin_4(0)" iocell 5 3
set_io "Pin_1(0)" iocell 5 0
set_io "Pin_7(0)" iocell 5 6
set_io "Pin_6(0)" iocell 5 5
set_io "Pin_5(0)" iocell 5 4
set_io "Pin_3(0)" iocell 5 2
set_io "Composite_Pin(0)" iocell 3 0
set_io "Pin_8(0)" iocell 3 1
set_io "Pin_9(0)" iocell 3 2
set_io "Pin_10(0)" iocell 3 3
set_io "Pin_11(0)" iocell 3 4
set_io "Pin_12(0)" iocell 3 5
set_io "Pin_13(0)" iocell 3 6
set_io "Pin_14(0)" iocell 3 7
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_location "Net_129" 0 3 0 2
set_location "Net_895" 1 3 1 3
set_location "Net_985" 0 2 1 2
set_location "Net_153" 2 1 1 1
set_location "Net_152" 2 2 1 1
set_location "Net_151" 1 3 0 3
set_location "Net_150" 2 2 1 2
set_location "Net_149" 2 2 0 0
set_location "Net_148" 2 1 1 0
set_location "Net_147" 2 2 0 1
set_location "Net_146" 2 1 1 2
set_location "Net_2013" 0 1 0 3
set_location "\ShiftReg_1:bSR:status_0\" 0 2 1 3
set_location "Net_1596" 1 1 0 3
set_location "\BasicCounter_4:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 0 1 0
set_location "\BasicCounter_5:MODULE_7:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 4 0 2
set_location "Net_5020" 2 0 0 0
set_location "Net_1802" 0 4 0 2
set_location "\BasicCounter_3:MODULE_8:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 5 1 0
set_location "Net_2776" 0 4 0 3
set_location "Net_6349" 3 1 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_1:BUART:tx_status_0\" 2 0 0 2
set_location "\UART_1:BUART:tx_status_2\" 2 0 1 1
set_location "Rx_1(0)_SYNC" 2 1 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 2
set_location "\UART_1:BUART:rx_postpoll\" 2 2 1 3
set_location "\UART_1:BUART:rx_status_4\" 3 0 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 2
set_location "\MODULE_15:g1:a0:gx:u0:gt_7\" 2 3 1 0
set_location "\MODULE_15:g1:a0:gx:u0:lt_5\" 2 3 0 3
set_location "\MODULE_15:g1:a0:gx:u0:gt_2\" 2 2 0 2
set_location "\MODULE_16:g1:a0:gx:u0:gt_7\" 3 3 0 0
set_location "\MODULE_16:g1:a0:gx:u0:lt_5\" 3 1 1 3
set_location "\MODULE_16:g1:a0:gx:u0:gt_5\" 3 1 1 2
set_location "\MODULE_16:g1:a0:gx:u0:gt_2\" 3 3 1 1
set_location "\MODULE_17:g1:a0:gx:u0:lt_8\" 3 3 0 3
set_location "\MODULE_17:g1:a0:gx:u0:lt_5\" 2 0 1 3
set_location "\MODULE_18:g1:a0:gx:u0:gt_8\" 1 5 0 0
set_location "\MODULE_18:g1:a0:gx:u0:lt_5\" 2 4 1 0
set_location "\MODULE_18:g1:a0:gx:u0:gt_5\" 1 4 0 0
set_location "\MODULE_19:g1:a0:gx:u0:gt_8\" 0 5 1 3
set_location "\MODULE_19:g1:a0:gx:u0:lt_5\" 0 5 1 1
set_location "\MODULE_19:g1:a0:gx:u0:lt_2\" 0 4 1 2
set_location "\LCD_Data_Reg:Sync:ctrl_reg\" 2 2 6
set_location "\LCD_WR_REG:Sync:ctrl_reg\" 1 3 6
set_location "__ONE__" 2 5 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 0 0 6
set_location "\ShiftReg_1:bSR:StsReg\" 0 0 4
set_location "\ShiftReg_1:bSR:sC8:BShiftRegDp:u0\" 0 0 2
set_location "DMA" drqcell -1 -1 0
set_location "\Trigger_Reference:viDAC8\" vidaccell -1 -1 3
set_location "\Trigger_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\Pixel_ShiftReg:bSR:SyncCtl:CtrlReg\" 0 4 6
set_location "\Pixel_ShiftReg:bSR:StsReg\" 0 4 4
set_location "\Pixel_ShiftReg:bSR:sC8:BShiftRegDp:u0\" 0 4 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "ShiftReg_DMA" drqcell -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 1 5 5 0
set_location "\Pixel_ShiftReg_1:bSR:SyncCtl:CtrlReg\" 1 4 6
set_location "\Pixel_ShiftReg_1:bSR:StsReg\" 2 4 4
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u0\" 1 2 2
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u1\" 0 2 2
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u2\" 0 3 2
set_location "\Pixel_ShiftReg_1:bSR:sC32:BShiftRegDp:u3\" 1 3 2
set_location "Pixel_ISR" interrupt -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Sync_2:genblk1[0]:INST\" 0 5 5 0
set_location "VSync_ISR" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 1 4
set_location "\FreqDiv_1:not_last_reset\" 0 1 1 0
set_location "Net_924" 0 0 0 0
set_location "\FreqDiv_1:count_3\" 0 0 0 1
set_location "\FreqDiv_1:count_2\" 0 0 0 3
set_location "\FreqDiv_1:count_1\" 0 0 0 2
set_location "\FreqDiv_1:count_0\" 0 0 1 1
set_location "\PWM_1:PWMUDB:trig_last\" 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "Net_2788" 0 1 0 2
set_location "Net_3681" 2 1 1 3
set_location "\FreqDiv_2:not_last_reset\" 1 3 1 2
set_location "Net_1133" 1 3 1 0
set_location "\FreqDiv_2:count_0\" 1 3 1 1
set_location "\ShiftReg_1:bSR:load_reg\" 0 2 1 1
set_location "Net_1585" 0 3 0 1
set_location "\PulseConvert_1:in_sample\" 0 3 1 2
set_location "\PulseConvert_1:out_sample\" 0 3 0 0
set_location "Net_269_7" 2 3 1 2
set_location "Net_269_6" 2 3 1 1
set_location "Net_269_5" 2 3 0 2
set_location "Net_269_4" 2 3 0 0
set_location "Net_269_3" 2 3 1 3
set_location "Net_269_2" 2 2 0 3
set_location "Net_269_1" 2 3 0 1
set_location "Net_269_0" 3 0 1 2
set_location "Vblank_Signal" 3 2 0 0
set_location "Net_255_7" 3 3 0 1
set_location "Net_255_6" 3 4 0 0
set_location "Net_255_5" 3 4 0 3
set_location "Net_255_4" 3 3 0 2
set_location "Net_255_3" 3 4 0 2
set_location "Net_255_2" 3 3 1 2
set_location "Net_255_1" 3 4 0 1
set_location "Net_255_0" 3 3 1 0
set_location "Net_1658_9" 2 0 0 1
set_location "Net_1658_8" 2 0 0 3
set_location "Net_1658_7" 2 1 0 0
set_location "Net_1658_6" 2 1 0 2
set_location "Net_1658_5" 2 0 1 2
set_location "Net_1658_4" 2 1 0 1
set_location "Net_1658_3" 3 0 1 1
set_location "Net_1658_2" 3 0 1 0
set_location "Net_1658_1" 2 1 0 3
set_location "Net_1658_0" 3 1 0 1
set_location "Net_477_9" 1 3 0 1
set_location "Net_477_8" 1 5 0 2
set_location "Net_477_7" 2 4 1 2
set_location "Net_477_6" 2 4 0 1
set_location "Net_477_5" 2 4 1 3
set_location "Net_477_4" 2 4 0 0
set_location "Net_477_3" 3 4 1 0
set_location "Net_477_2" 2 4 0 3
set_location "Net_477_1" 3 4 1 1
set_location "Net_477_0" 2 4 1 1
set_location "cy_srff_2" 1 5 0 1
set_location "Net_436_9" 0 4 0 0
set_location "Net_436_8" 0 4 0 1
set_location "Net_436_7" 0 5 0 0
set_location "Net_436_6" 0 5 0 1
set_location "Net_436_5" 0 5 0 2
set_location "Net_436_4" 0 5 0 3
set_location "Net_436_3" 0 5 1 2
set_location "Net_436_2" 0 4 1 3
set_location "Net_436_1" 0 4 1 1
set_location "Net_436_0" 0 4 1 0
set_location "Net_3354_2" 1 4 0 2
set_location "Net_3354_1" 1 4 0 3
set_location "Net_3354_0" 1 4 1 0
set_location "Net_3330" 1 3 0 0
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 2 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 1
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 1 2 1 0
set_location "\UART_1:BUART:rx_last\" 2 2 1 0
